<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="063eab74-4a9b-44fa-931f-a1df97406506" name="Booth" url="http://212.102.11.102">
        <fileTransfer host="212.102.11.102" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>